create table acc_srv_account(    id           uuid                     default gen_random_uuid() not null        primary key,    username     varchar(255)                                       not null        constraint uq_acc_srv_account_username            unique,    password     varchar(255)                                       not null,    full_name    varchar(500),    phone_number varchar(20),    created_at   timestamp with time zone default CURRENT_TIMESTAMP not null,    updated_at   timestamp with time zone default CURRENT_TIMESTAMP,    avatar_url   text,    permission   integer                  default 0,    email        varchar(200),    status       integer                  default 0                 not null);alter table acc_srv_account    owner to postgres;create unique index idx_acc_email_lower_unique    on acc_srv_account (lower(email::text));create index idx_acc_phone_number    on acc_srv_account (phone_number);create index idx_acc_phone_number_password    on acc_srv_account (phone_number, password);create index idx_acc_username_lower    on acc_srv_account (lower(username::text));create index idx_acc_username_lower_password    on acc_srv_account (lower(username::text), password);create table acc_srv_account_address(    id                 uuid                     default gen_random_uuid() not null        primary key,    acc_srv_account_id uuid                                               not null,    country_id         uuid,    province_id        uuid,    district_id        uuid,    ward_id            uuid,    address_line       varchar(500),    address_type       integer                  default 0                 not null,    created_at         timestamp with time zone default CURRENT_TIMESTAMP not null,    updated_at         timestamp with time zone default CURRENT_TIMESTAMP,    province_code      varchar(50));alter table acc_srv_account_address    owner to postgres;create index idx_acc_srv_account_address_account_id    on acc_srv_account_address (acc_srv_account_id);create table acc_srv_account_group(    id                        uuid                                               not null,    acc_srv_account_leader_id uuid                                               not null,    acc_srv_account_member    uuid                                               not null,    group_name                varchar(500),    group_type                integer                  default 0,    created_at                timestamp with time zone default CURRENT_TIMESTAMP not null,    updated_at                timestamp with time zone default CURRENT_TIMESTAMP,    primary key (id, acc_srv_account_leader_id, acc_srv_account_member));alter table acc_srv_account_group    owner to postgres;create index idx_acc_srv_account_group_id_leader    on acc_srv_account_group (id, acc_srv_account_leader_id);create index idx_acc_srv_account_group_leader_member    on acc_srv_account_group (acc_srv_account_leader_id, acc_srv_account_member);create table acc_srv_account_group_permission_controller(    acc_srv_account_group_id                   uuid                                               not null,    acc_srv_account_permission_controller_code varchar(200)                                       not null,    access_permission                          integer                                            not null,    created_at                                 timestamp with time zone default CURRENT_TIMESTAMP not null,    updated_at                                 timestamp with time zone,    constraint acc_srv_group_permission_controller_pkey        primary key (acc_srv_account_group_id, acc_srv_account_permission_controller_code));alter table acc_srv_account_group_permission_controller    owner to postgres;create index idx_acc_srv_account_group_permission_controller_acc_srv_group_i    on acc_srv_account_group_permission_controller (acc_srv_account_group_id);create index idx_acc_srv_account_group_permission_controller_acc_srv_group_p    on acc_srv_account_group_permission_controller (acc_srv_account_permission_controller_code);create table acc_srv_account_info(    id                    uuid      default uuid_generate_v4() not null        primary key,    acc_srv_account_id    uuid                                 not null,    full_name             varchar(200),    date_of_birth         date,    gender                integer,    occupation            varchar(200),    marital_status        varchar(50),    bio                   text,    website               varchar(200),    social_links          text,    identification_number varchar(50),    passport_number       varchar(50),    tax_code              varchar(50),    company_name          varchar(200),    company_address       text,    status                integer   default 0                  not null,    created_at            timestamp default CURRENT_TIMESTAMP,    updated_at            timestamp default CURRENT_TIMESTAMP,    current_lang_code     varchar(5));alter table acc_srv_account_info    owner to postgres;create index idx_account_info_account_id    on acc_srv_account_info (acc_srv_account_id);create index idx_account_info_full_name    on acc_srv_account_info (full_name);create index idx_account_info_national_id    on acc_srv_account_info (identification_number);create table acc_srv_account_login(    id                 uuid                     default gen_random_uuid() not null        constraint acc_srv_account_login_pkey_2            primary key,    acc_srv_account_id uuid                                               not null,    username           varchar(255)                                       not null,    password           varchar(255)                                       not null,    auth_type          integer                                            not null,    login_type         integer                                            not null,    full_name          varchar(500),    phone_number       varchar(20),    device_id          varchar(200),    token              text,    refresh_token      text        constraint uq_acc_srv_account_login_refresh_token_2            unique,    created_at         timestamp with time zone default CURRENT_TIMESTAMP not null,    updated_at         timestamp with time zone default CURRENT_TIMESTAMP,    permission         integer                  default 0,    session_id         varchar(200),    minute_expire      integer                  default 0,    token_status       integer                  default 0,    avatar_url         text,    email              varchar(200)             default NULL::character varying,    refresh_token_date timestamp with time zone default CURRENT_TIMESTAMP not null,    last_sync_date     timestamp with time zone default CURRENT_TIMESTAMP not null);alter table acc_srv_account_login    owner to postgres;create index idx_acc_srv_account_login_last_sync_date    on acc_srv_account_login (last_sync_date);create index idx_acc_srv_account_login_session_id    on acc_srv_account_login (session_id);create table acc_srv_account_login_hist(    id                 uuid,    acc_srv_account_id uuid,    username           varchar(255),    password           varchar(255),    auth_type          integer,    login_type         integer,    full_name          varchar(500),    phone_number       varchar(20),    device_id          varchar(200),    token              text,    refresh_token      text,    created_at         timestamp with time zone,    updated_at         timestamp with time zone,    permission         integer,    session_id         varchar(200),    minute_expire      integer,    token_status       integer,    avatar_url         text,    email              varchar(200),    refresh_token_date timestamp with time zone,    last_sync_date     timestamp with time zone);alter table acc_srv_account_login_hist    owner to postgres;create table acc_srv_account_mapping(    acc_srv_account_id        uuid                                               not null,    parent_acc_srv_account_id uuid                                               not null,    acc_srv_account_group_id  uuid,    created_at                timestamp with time zone default CURRENT_TIMESTAMP not null,    updated_at                timestamp with time zone default CURRENT_TIMESTAMP,    primary key (acc_srv_account_id, parent_acc_srv_account_id));alter table acc_srv_account_mapping    owner to postgres;create index idx_account_mapping_acc_srv_account_id    on acc_srv_account_mapping (acc_srv_account_id);create index idx_account_mapping_parent_acc_srv_account_id    on acc_srv_account_mapping (parent_acc_srv_account_id);create table acc_srv_account_menu(    id            uuid                     default gen_random_uuid() not null        primary key,    type          integer                                            not null,    title_key     varchar(255),    icon          varchar(100),    path          varchar(500),    parent_id     uuid,    display_order integer                  default 0                 not null,    disabled      boolean                  default false             not null,    scope         integer                                            not null,    module        varchar(100),    menu_status   integer                  default 0                 not null,    created_at    timestamp with time zone default CURRENT_TIMESTAMP not null,    updated_at    timestamp with time zone default CURRENT_TIMESTAMP,    constraint acc_srv_account_menu_constraint_id_title_key        unique (id, title_key));alter table acc_srv_account_menu    owner to postgres;create table acc_srv_account_permission_controller(    host_code           varchar(200)                                       not null,    version_id          uuid                                               not null,    code                varchar(200)                                       not null,    permission          integer                  default 0                 not null,    created_at          timestamp with time zone default CURRENT_TIMESTAMP not null,    updated_at          timestamp with time zone,    description         varchar(255),    required_permission integer,    primary key (host_code, code));alter table acc_srv_account_permission_controller    owner to postgres;create index idx_acc_srv_account_permission_controller_code    on acc_srv_account_permission_controller (code);create index idx_acc_srv_account_permission_controller_host_code    on acc_srv_account_permission_controller (host_code);create index idx_acc_srv_account_permission_controller_host_code_and_code    on acc_srv_account_permission_controller (host_code, code);create index idx_acc_srv_account_permission_controller_host_code_and_version    on acc_srv_account_permission_controller (host_code, version_id);create table acc_srv_account_permission_exception(    acc_srv_account_id                         uuid                                               not null,    acc_srv_account_permission_controller_code varchar(200)                                       not null,    access_permission                          integer                                            not null,    created_at                                 timestamp with time zone default CURRENT_TIMESTAMP not null,    updated_at                                 timestamp with time zone,    primary key (acc_srv_account_id, acc_srv_account_permission_controller_code));alter table acc_srv_account_permission_exception    owner to postgres;create index idx_acc_srv_account_permission_exception_acc_srv_account_id    on acc_srv_account_permission_exception (acc_srv_account_id);create index idx_acc_srv_account_permission_exception_acc_srv_account_permis    on acc_srv_account_permission_exception (acc_srv_account_permission_controller_code);create table "__EFMigrationsHistory"(    "MigrationId"    varchar(150) not null        constraint "PK___EFMigrationsHistory"            primary key,    "ProductVersion" varchar(32)  not null);alter table "__EFMigrationsHistory"    owner to postgres;create view vw_account_permission_extended_stats(account_id, position, permission, total_users, priority) asWITH priority_1 AS (WITH RECURSIVE                        bit_positions AS (SELECT generate_series(0, 5) AS pos),                        active_bits AS (SELECT DISTINCT 1 << b.pos AS bit_value        FROM bit_positions b        JOIN acc_srv_account a_1        ON (a_1.permission & (1 << b.pos)) <> 0 AND a_1.status = 1)SELECT NULL::uuid                                                                             AS account_id,    'Bit '::text ||                           (ln(f.bit_value::double precision) / ln(2::double precision))::integer                 AS "position",    f.bit_value                                                                            AS permission,       count(a.id)::integer                                                                   AS total_users,    1                                                                                      AS priorityFROM active_bits f         LEFT JOIN acc_srv_account a ON (a.permission & f.bit_value) = f.bit_valueGROUP BY f.bit_valueORDER BY f.bit_value),     priority_2 AS (SELECT acc_srv_account_mapping.parent_acc_srv_account_id          AS account_id,                           'Mapped Group'::text                                       AS "position",                           0                                                          AS permission,                           count(acc_srv_account_mapping.acc_srv_account_id)::integer AS total_users,                           2                                                          AS priority                    FROM acc_srv_account_mapping                    GROUP BY acc_srv_account_mapping.parent_acc_srv_account_id)SELECT priority_1.account_id,       priority_1."position",       priority_1.permission,       priority_1.total_users,       priority_1.priorityFROM priority_1UNION ALLSELECT priority_2.account_id,       priority_2."position",       acc.permission,       priority_2.total_users,       priority_2.priorityFROM priority_2,     acc_srv_account accWHERE acc.id = priority_2.account_id  AND acc.status = 1;alter table vw_account_permission_extended_stats    owner to postgres;create view vw_account_permission_stage_stats            (stage, start_date, end_date, account_id, position, permission, total_users, priority) asWITH stages AS (SELECT 1                                                                AS stage,                       'Current Week'::text                                             AS stage_name,                    date_trunc('week'::text, CURRENT_DATE::timestamp with time zone) AS s_date,                       CURRENT_TIMESTAMP                                                AS e_date                UNION ALL                SELECT 1                                                                                       AS stage,                       'Last Week'::text                                                                       AS stage_name,                    date_trunc('week'::text, CURRENT_DATE - '7 days'::interval)                             AS s_date,                       date_trunc('week'::text, CURRENT_DATE::timestamp with time zone) - '00:00:01'::interval AS e_date                UNION ALL                SELECT 2                                                                 AS stage,                       'Current Month'::text                                             AS stage_name,                    date_trunc('month'::text, CURRENT_DATE::timestamp with time zone) AS s_date,                       CURRENT_TIMESTAMP                                                 AS e_date                UNION ALL                SELECT 2                                                                                        AS stage,                       'Last Month'::text                                                                       AS stage_name,                    date_trunc('month'::text, CURRENT_DATE - '1 mon'::interval)                              AS s_date,                       date_trunc('month'::text, CURRENT_DATE::timestamp with time zone) -                       '00:00:01'::interval                                                                     AS e_date                UNION ALL                SELECT 3                                                                   AS stage,                       'Current Quarter'::text                                             AS stage_name,                    date_trunc('quarter'::text, CURRENT_DATE::timestamp with time zone) AS s_date,                       CURRENT_TIMESTAMP                                                   AS e_date                UNION ALL                SELECT 3                                                                                          AS stage,                       'Last Quarter'::text                                                                       AS stage_name,                    date_trunc('quarter'::text, CURRENT_DATE - '3 mons'::interval)                             AS s_date,                       date_trunc('quarter'::text, CURRENT_DATE::timestamp with time zone) -                       '00:00:01'::interval                                                                       AS e_date                UNION ALL                SELECT 4                      AS stage,                       'All Time'::text       AS stage_name,                    (SELECT min(acc_srv_account.created_at) AS min    FROM acc_srv_account) AS s_date,    CURRENT_TIMESTAMP      AS e_date),    bit_positions AS (SELECT generate_series(0, 5) AS pos),    priority_1 AS (SELECT s.stage,    s.s_date              AS start_date,    s.e_date              AS end_date,    NULL::uuid            AS account_id,    'Bit '::text || b.pos AS "position",    1 << b.pos            AS permission,    count(a.id)::integer  AS total_users,    1                     AS priority    FROM stages s    CROSS JOIN bit_positions b    LEFT JOIN acc_srv_account a ON (a.permission & (1 << b.pos)) <> 0 AND a.status = 1 AND    a.created_at >= s.s_date AND a.created_at <= s.e_date    GROUP BY s.stage, s.s_date, s.e_date, b.pos),    priority_2 AS (SELECT s.stage,    s.s_date                             AS start_date,    s.e_date                             AS end_date,    m.parent_acc_srv_account_id          AS account_id,    'Mapped Group'::text                 AS "position",    0                                    AS permission,    count(m.acc_srv_account_id)::integer AS total_users,    2                                    AS priority    FROM stages s    CROSS JOIN acc_srv_account_mapping m    JOIN acc_srv_account child ON m.acc_srv_account_id = child.id    WHERE child.status = 1    AND child.created_at >= s.s_date    AND child.created_at <= s.e_date    GROUP BY s.stage, s.s_date, s.e_date, m.parent_acc_srv_account_id)SELECT p1.stage,       p1.start_date,       p1.end_date,       p1.account_id,       p1."position",       p1.permission,       p1.total_users,       p1.priorityFROM priority_1 p1UNION ALLSELECT p2.stage,       p2.start_date,       p2.end_date,       p2.account_id,       p2."position",       acc.permission,       p2.total_users,       p2.priorityFROM priority_2 p2         JOIN acc_srv_account acc ON acc.id = p2.account_id AND acc.status = 1;alter table vw_account_permission_stage_stats    owner to postgres;create function uuid_nil() returns uuid    immutable    strict    parallel safe    language cas$$begin-- missing source codeend;$$;alter function uuid_nil() owner to postgres;create function uuid_ns_dns() returns uuid    immutable    strict    parallel safe    language cas$$begin-- missing source codeend;$$;alter function uuid_ns_dns() owner to postgres;create function uuid_ns_url() returns uuid    immutable    strict    parallel safe    language cas$$begin-- missing source codeend;$$;alter function uuid_ns_url() owner to postgres;create function uuid_ns_oid() returns uuid    immutable    strict    parallel safe    language cas$$begin-- missing source codeend;$$;alter function uuid_ns_oid() owner to postgres;create function uuid_ns_x500() returns uuid    immutable    strict    parallel safe    language cas$$begin-- missing source codeend;$$;alter function uuid_ns_x500() owner to postgres;create function uuid_generate_v1() returns uuid    strict    parallel safe    language cas$$begin-- missing source codeend;$$;alter function uuid_generate_v1() owner to postgres;create function uuid_generate_v1mc() returns uuid    strict    parallel safe    language cas$$begin-- missing source codeend;$$;alter function uuid_generate_v1mc() owner to postgres;create function uuid_generate_v3(namespace uuid, name text) returns uuid    immutable    strict    parallel safe    language cas$$begin-- missing source codeend;$$;alter function uuid_generate_v3(uuid, text) owner to postgres;create function uuid_generate_v4() returns uuid    strict    parallel safe    language cas$$begin-- missing source codeend;$$;alter function uuid_generate_v4() owner to postgres;create function uuid_generate_v5(namespace uuid, name text) returns uuid    immutable    strict    parallel safe    language cas$$begin-- missing source codeend;$$;alter function uuid_generate_v5(uuid, text) owner to postgres;insert into public.acc_srv_account (id, username, password, full_name, phone_number, created_at, updated_at, avatar_url, permission, email, status) values ('a13a55c8-230d-4e19-b795-1a113d196626', 'KhaBanh', 'jyGimGTAj2niJMgxijU7x7iR1RA=', 'Ngô Bá Khá', '0932748324', '2025-12-23 09:31:07.081391 +00:00', '2026-03-08 13:14:39.539429 +00:00', 'https://google.com', 33, 'KhaLaBanh@gmail.cc', 1);insert into public.acc_srv_account_info (id, acc_srv_account_id, full_name, date_of_birth, gender, occupation, marital_status, bio, website, social_links, identification_number, passport_number, tax_code, company_name, company_address, status, created_at, updated_at, current_lang_code) values ('5205eeda-4e45-445e-bc23-379a54f9b0b8', 'a13a55c8-230d-4e19-b795-1a113d196626', 'Ngô Bá Khá', '1990-01-01', 1, 'Software Engineer', 'Single', 'Yêu công nghệ và thích đọc sách.', 'https://nguyenvana.dev', 'https://facebook.com/nguyenvana', '0123456789', 'C1234567', '1234567890', 'Công ty TNHH ABC', '456 Đường DEF, Quận GHI, TP.HCM', 1, '2025-12-27 22:34:03.158284', '2025-12-27 22:34:03.158211', 'VN');insert into public.acc_srv_account_address (id, acc_srv_account_id, country_id, province_id, district_id, ward_id, address_line, address_type, created_at, updated_at, province_code) values ('5588cef5-17a2-452c-9911-d60207745646', 'a13a55c8-230d-4e19-b795-1a113d196626', '183e4852-f127-4862-9994-864a9126ff97', 'e2f22eae-8c4c-4bba-a53c-20ec43dff0cf', null, null, 'Nhà mặt phố Berlin', 1, '2025-12-27 15:34:03.500152 +00:00', '2025-12-27 15:34:03.500223 +00:00', null);select * from acc_srv_account where username = 'KhaBanh';